{
  "name": "p3k/websub",
  "type": "library",
  "description": "A library for subscribing to and publishing WebSub feeds",
  "keywords": ["websub","pubsubhubbub","pubsub","indieweb","p3k","feed"],
  "license": "MIT",
  "homepage": "https://github.com/aaronpk/p3k-websub",
  "authors": [
    {
      "name": "Aaron Parecki",
      "homepage": "https://aaronparecki.com"
    }
  ],
  "require": {
    "indieweb/link-rel-parser": "0.1.*",
    "p3k/http": "0.1.*",
    "p3k/utils": "1.*"
  },
  "require-dev": {
    "predis/predis": "1.*"
  },
  "autoload": {
    "psr-4": {
      "p3k\\WebSub\\": "src/p3k/WebSub"
    }
  },
  "autoload-dev": {
  }
}
